#include "mod_ndb.h"

COMPILER NSQL

cmd_parms *cmd;
config::dir *dir;
char *idxname, *idxtype, *rel_op;
char * copy_token() { return coco_string_create_apache(cmd->pool, t->val); }

void index_col(char *name) {
  log_conf_debug(cmd->server,"SQL index rec %s:%s,%s", idxtype, idxname, name);
  const char *err = config::named_idx(idxtype, cmd, dir, idxname, name, rel_op);
  if(err) SemErr(err);
}
  
IGNORECASE
CHARACTERS
  char = 'a'..'z' + 'A'..'Z' + "0123456789!@#$%^_-".

TOKENS 
  DBName = char { char } CONTEXT(".").
  Name = char { char }.
  
COMMENTS FROM "/*" TO "*/"
IGNORE '\n' + '\r' + '\t' 

PRODUCTIONS
  NSQL = (SelectQuery | DeleteQuery) ";".
  DeleteQuery = "DELETE" FromClause WhereClause   (. dir->allow_delete = 1; .) .
  SelectQuery = SelectClause FromClause WhereClause .
  SelectClause = "SELECT" Column { "," Column } .
  FromClause = "FROM" TableSpec  .
  WhereClause = ("SCAN"  ScanSpec | "WHERE" IndexSpec) ["ORDER" OrderOp ] .

  Column = Name                   (. char *c_name  = copy_token();          .)
                                  (. char *c_alias = c_name;                .)
   [ "AS" Name                    (. c_alias = copy_token();                .)
   ]                              (. *dir->visible->new_item() = c_name;    .)
                                  (. *dir->aliases->new_item() = c_alias;   .) .

  TableSpec = 
    [ DBName                               (. dir->database = copy_token(); .)
     "." ] Name                               (. dir->table = copy_token(); .) .
  
  ScanSpec                                     (. dir->flag.table_scan = 1; .)
    = "TABLE" | "ordered" "index" Name           (. idxname = copy_token(); .)
                          (. config::ordered_index_scan(cmd, dir, idxname); .) .
                          
  IndexSpec                   
    = ( Name "key"             (. idxtype = "P"; idxname = "*Primary$Key*"; .)
      | "unique" "index" Name  (. idxtype = "U"; idxname = copy_token();    .)
    ) "=" VarList 
   |  "ordered" "index" Name   (. idxtype = "O"; idxname = copy_token();    .)
    relop VarList .

  OrderOp = "ASC"                                   (. index_col("[ASC]");  .)
   | "DESC"                                         (. index_col("[DESC]"); .) .
  
  VarList = var { "," var } .
  relop = ("=" | "<" | "<=" | ">" | ">=")       (. rel_op = copy_token();   .) .
  var = Name                                    (. index_col(copy_token()); .) .
  
END NSQL .
