#include "mod_ndb.h"

COMPILER NSQL
cmd_parms *cmd;
void *m;
config::dir *dir;
ap_pool *p;

IGNORECASE

CHARACTERS
  char = 'a'..'z' + 'A'..'Z' + "0123456789!#$%_-".

TOKENS 
  Name = char { char }.
  
COMMENTS FROM "/*" TO "*/"
COMMENTS FROM "--" TO '\n'
IGNORE '\n' + '\r' + '\t' 

PRODUCTIONS
  NSQL = SelectClause FromClause [ WhereClause ] ";" .
  SelectClause = "SELECT" Column { "," Column } .

  Column =              (. *dir->visible->new_item() = ap_pstrdup(p, t->val); .)
    Name .

  FromClause = "FROM" TableSpec  .

  TableSpec = (DBName ".") TableName.
  DBName =                          (. dir->database = ap_pstrdup(p, t->val); .)
    Name.
  TableName =                          (. dir->table = ap_pstrdup(p, t->val); .)
    Name.

  WhereClause = 
      "SCAN"  ScanSpec  
    | "WHERE" IndexSpec .

  ScanSpec =                                     (. dir->flag.table_scan = 1; .)
    "TABLE" 
    | OI ScanIndex.  
  ScanIndex =         (. config::index *index_rec = dir->indexes->new_item(); .)
                      (. bzero(index_rec, dir->indexes->elt_size);  .)
                      (. index_rec->name = ap_pstrdup(p, t->val); .)
                      (. index_rec->type = 'O';  .)
    Name.

  IndexSpec = 
      PK "=" VarList 
    |  UI Name "=" VarList 
    |  OI Name relop VarList [ "ORDER" OrderOp ].
  PK = "PK" | "PrimaryKey" | "primary" "key".
  OI = "OI" | "OrderedIndex" | "ordered" "index".
  UI = "UI" | "UniqueIndex" | "unique" "index".
  relop = "=" | "<" | "<=" | ">" | ">=".
  OrderOp = "ASC" | "DESC" .
  VarList = Var { "," Var }.
  Var = Name.

END NSQL .