##
## httpd.conf -- Apache HTTP server configuration file
##

ServerType standalone
ServerRoot "/Users/jdd/Desktop/mod_ndb/mod_ndb"
User jdd
Group jdd
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
PidFile "/tmp/modndb_httpd.pid"
ScoreBoardFile "/tmp/modndb_httpd.scoreboard"

LoadModule config_log_module  libexec/httpd/mod_log_config.so
LoadModule mime_module        libexec/httpd/mod_mime.so
LoadModule status_module      libexec/httpd/mod_status.so
LoadModule info_module        libexec/httpd/mod_info.so
LoadModule dir_module         libexec/httpd/mod_dir.so
LoadModule action_module      libexec/httpd/mod_actions.so
LoadModule access_module      libexec/httpd/mod_access.so
LoadModule auth_module        libexec/httpd/mod_auth.so

LoadModule ndb_module         mod_ndb.so

ClearModuleList
AddModule mod_log_config.c
AddModule mod_mime.c
AddModule mod_status.c
AddModule mod_info.c
AddModule mod_dir.c
AddModule mod_actions.c
AddModule mod_access.c
AddModule mod_auth.c
AddModule mod_so.c

AddModule mod_ndb.cc


MinSpareServers 1
MaxSpareServers 5
StartServers 2
MaxClients 20
MaxRequestsPerChild 100000


LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "/tmp/modndb_http_access_log" common
ErrorLog "/tmp/modndb_http_error_log"
# debug, info, notice, warn, error, crit, alert, emerg.
LogLevel debug 

ExtendedStatus On
Port 3080
DocumentRoot "/Library/WebServer/Documents"
DefaultType text/plain
HostnameLookups Off
ServerSignature On


<Location /server-status>
    SetHandler server-status
</Location>

<IfModule mod_ndb.cc>
 <Location /ndb>
  # SetHandler ndb-cluster
  SetHandler ndb-config-check
  Database ndb_test
 </Location>

<Location /ndb/table2>
  Table table2
  Columns id started arrived sent born address
</Location>

<Location /ndb/table1>
  Table table1
  Columns id nvisits channel name color
  AllowUpdate id nvisits channel name color
</Location>

<Location /ndb/table3>
  DefaultType image/jpeg
  Table table3
  Format raw
  Columns pic
</Location>

<Location /ndb/test_all_config>
  SetHandler ndb-config-check
  Table not_a_table
  Columns a b c d e f g 
  AllowUpdate c d
  PrimaryKey a b
  PathInfo /a/b/
  Filter rocco > min_rocco
  UniqueIndex idx1 joe sunny robin zulu alpha 
  OrderedIndex idx2 rocco ricko robbo zeppo 
  Filter ricko < max_ricko
  UniqueIndex idx3 animal vegetable mineral
</Location>

<Location /ndb/table4>
 DefaultType "text/json; charset=utf-8"
 Table table4
 Columns i j name
 UniqueIndex name$unique name
 Format JSON
</Location>


<Location /ndb/table5>
 Table table5
 Columns name size score
 UniqueIndex score$unique score
</Location>

<Location /ndb/table6>
 Table table6
 DefaultType text/html
 Columns document
 Format raw
</Location>


</IfModule>
